{
  "name": "litit-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:verify": "bash scripts/qa-verify.sh",
    "test:e2e:staging": "echo 'E2E tests - implement with Playwright/Cypress'",
    "test:auth": "echo 'Auth tests - implement with jest'",
    "test:firestore": "echo 'Firestore tests - implement with jest'",
    "release:summary": "node scripts/release-summary.js"
  },
  "dependencies": {
    "@firebase/app": "^0.14.5",
    "@firebase/firestore": "^4.9.2",
    "clsx": "^2.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
